---------------------------- POSTS ---------------------
TO CREATE A POST:
POST /authors/{AUTHOR_UUID}/posts/
{
    "title": "test",
    "description": "test",
    "visibility": friend,
    "source": "sourceurl",
    "origin": "originURL",
    "contentType": text/plain,
    "unlisted": false
}

TO GET POSTS BY AN AUTHOR:
GET /authors/{AUTHOR_UUID}/posts?page={INT}&size={INT}

TO GET ALL PUBLIC POSTS:
GET /posts/public

TO DELETE A POST:
You must be logged in as the correct author to delete!
DELETE /authors/{AUTHOR_UUID}/posts/{POST_UUID}

TO GET A SPECIFIC POST BY SPECIFIC AUTHOR:
GET /authors/{AUTHOR_UUID}/posts/{POST_UUID}

TO UPDATE A POST:
POST /authors/{AUTHOR_UUID}/posts/{POST_UUID}
{
    "title": "test",
    "description": "test",
    "visibility": friend,
    "source": "sourceurl",
    "origin": "originURL",
    "contentType": text/plain,
    "unlisted": false
}

TO UPDATE OR CREATE A POST:
PUT /authors/{AUTHOR_UUID}/posts/{POST_UUID}
{
    "title": "test",
    "description": "test",
    "visibility": friend,
    "source": "sourceurl",
    "origin": "originURL",
    "contentType": text/plain,
    "unlisted": false
}

TO GET A POST'S COMMENTS:
GET /authors/{AUTHOR_UUID}/posts/{POST_UUID}/comments

TO CREATE A COMMENT ON A POST:
POST /authors/{AUTHOR_UUID}/posts/{POST_UUID}/comments
{
    "comment": "test",
    "contentType": text/plain
}


--------------------------
FOLLOWS
===========================

### TO GET ALL OUTGOING FOLLOW REQUESTS
```GET /follows/outgoing/```

### TO GET ALL INCOMING FOLLOW REQUESTS
```GET /follows/incoming/```

### TO GET A SPECIFIC FOLLOW REQUEST
```GET /follows/<FOLLOW_UUID>/```

### TO ACCEPT A FOLLOW REQUEST
```
PUT /follows/<FOLLOW_UUID>/
{
    "has_accepted": true
}
```

Note that this request assumes that the data is:
```
{
    "actor": {FOLLOW.ACTOR},
    "object": {CURRENT_USER}
    "has_accepted": true
}
```

If `has_accepted` was false, the server sends back a 400 Bad Request Error.
You have to use DELETE to delete a request.

### TO CANCEL OR DECLINE A SPECIFIC FOLLOW REQUEST
```DELETE /follows/<FOLLOW_UUID>/```

Note that a user can only delete a request if they are either the actor or object.

### TO GET ALL FOLLOWERS
GET /authors/{AUTHOR_UUID}/followers

### TO CREATE A FOLLOW REQUEST
```POST /authors/{AUTHOR_UUID}/followers/```

Note that this request assumes that the data is:
```
{
    "actor": {CURRENT_USER},
    "object": {AUTHOR_UUID}
    "has_accepted": false
}
```

--------------------------
AUTHORS
==========================
### GET ALL AUTHORS
```GET /authors/```

### GET A SPECIFIC AUTHOR
```GET /authors/{AUTHOR_UUID}/```